; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = A radio tracker and data logger for the Graupel-1 high altitude balloon flight.
default_envs = demo

[env]
board = megaatmega2560
platform = atmelavr
framework = arduino
debug_tool = avr-stub
monitor_speed = 115200
lib_deps = 
	greiman/SdFat@^2.0.5
	thijse/ArduinoLog@^1.0.3
	bolderflight/Bolder Flight Systems BME280@^1.0.2
  mikalhart/TinyGPSPlus@^1.0.2

[env:demo]
targets = upload, monitor
src_filter = +<demo.cpp>
build_type = debug
build_flags = 
	-DLOG_LEVEL=6

[env:debug]
targets = upload, monitor
build_type = debug
src_filter = +<tracker.cpp>
build_flags = 
	-DLOG_LEVEL=6

[env:release]
targets = upload
build_type = release
src_filter = +<tracker.cpp>
build_flags = 
	-DLOG_LEVEL=4
