; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = A radio tracker and data logger for the Graupel-1 high altitude balloon flight.
default_envs = debug

[env]
board = megaatmega2560
platform = atmelavr
framework = arduino
debug_tool = avr-stub
lib_deps = 
	greiman/SdFat@^2.0.5
	adafruit/Adafruit BME280 Library@^2.1.2
	slashdevin/NeoGPS@^4.2.9
  thijse/ArduinoLog@^1.0.3

[env:debug]
build_type = debug
build_flags = 
	-include "include/breadboard.h"
	-DLOG_LEVEL=5

[env:release]
build_flags = 
	-DLOG_LEVEL=4
