; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = A radio tracker and data logger for the Graupel-1 high altitude balloon flight.
default_envs = debug

[env]
board = megaatmega2560
platform = atmelavr
framework = arduino
debug_tool = avr-stub
monitor_speed = 9600
; greiman/SdFat@^2.0.5 was copied directly into this package's source code, instead of a normal depedency
; because it needs to be modified.
lib_deps = 
	thijse/ArduinoLog@^1.0.3
	bolderflight/Bolder Flight Systems BME280@^1.0.2
	mikalhart/TinyGPSPlus@^1.0.2
  adafruit/RTClib@^1.13.0

[env:proxy]
targets = upload, monitor
src_filter = +<serial-proxy.cpp>
build_type = debug
build_flags = 
	-DLOG_LEVEL=6

[env:debug]
targets = upload, monitor
build_type = debug
src_filter = +<tracker.cpp>
build_flags = 
	-DLOG_LEVEL=6

[env:release]
targets = upload
build_type = release
src_filter = +<tracker.cpp>
build_flags = 
	-DLOG_LEVEL=4
