; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = A radio tracker and data logger for the Graupel-1 high altitude balloon flight.
default_envs = uno-debug

[env]
platform = atmelavr
framework = arduino
debug_tool = avr-stub
lib_deps = 
  greiman/SdFat@^2.0.5
	adafruit/Adafruit BME280 Library@^2.1.2
  https://github.com/embeddedartistry/arduino-printf.git
  https://github.com/embeddedartistry/arduino-logger.git

[env:uno-debug]
board = uno
build_type = debug
build_flags =
  -DLOG_LEVEL=5  # DEBUG

[env:mega-release]
board = megaatmega2560
build_flags =
  -DLOG_LEVEL=4  # INFO